import React from "react";
import SketchLayout from "~components/sketch-layout";

const sketch = function(p) {
  p.setup = function() {
    p.createCanvas(660, 840);
    p.background(255);
  };

  p.draw = function() {};

  // p.touchMoved = function() {
  //  if (
  //    p.mouseX >= 0 &&
  //    p.mouseY >= 0 &&
  //    p.mouseX <= p.width &&
  //    p.mouseY <= p.height
  //  ) {
  //    return false;
  //  }
  };
};

export default ({ location }) => (
  <SketchLayout sketch={sketch} path={location.pathname} description="" />
);