html {
  font-size: 18px;
  line-height: 1.4;
}

* {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
  font-size: 1rem;
  color: #eee;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: solid 2px #eee;
  outline-offset: 2px;
}

body {
  width: 660px;
  margin: 0 auto 1em;
  background: #111;
  display: grid;
  grid-template-columns: 1fr 12ch;
}

nav {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 1em;
}

main {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-bottom: 1.2rem;
}

.large {
  font-size: 2rem;
}

.icon {
  width: 1em;
  height: 1em;
}

ul,
li {
  list-style: none;
}

@media (min-width: 661px) {
  html {
    font-size: 14px;
  }

  body {
    margin: .5em auto;
  }

  header {
    padding-left: 0;
  }
}